<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix::before. .clearfix::after {
            content: '';
            display: block;
        }
        .clearfix::after {
            clear: both;
        }
        .clearfix::after {
            zoom: 1;
        }
        .caja-grande {
            width: 75%;
            margin: 0 auto;
            background-color: aquamarine;
            display: flex;
        }
        .caja-chica {
            width: 50%;
            height: auto;
        }
        .orange {
            background-color: orange;
        }
        .green {
            background-color: green;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="caja-grande clearfix">
        <div class="caja-chica orange">
            <img src="img/Carteles.png" alt="carteles">
        </div>
        <div class="caja-chica green">
            <p>Hola niggas</p>
        </div>
    </div>
</body>
</html>